# rimworld-tradingspot

./: .gitignore  README.md  compile_mod.bat  rimworld-tradingspot.sln
.github/: copilot-instructions.md
About/: About.xml  PublishedFileId.txt
Source/: Project.csproj  Settings.cs  TradingSpot.cs
